PlantillasDeControles/MainWindow.xaml

<Window x:Class="PlantillasDeControles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlantillasDeControles"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="400">
    <Window.Resources>
        <ControlTemplate x:Key="BotonRedondo" TargetType="Button">
            <Grid>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup Name="CommonStates">
                        <VisualState Name="Normal">
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="backgoundElement"
                                                Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                                To="{TemplateBinding Background}"
                                                Duration="0:0:0.3"/>

                            </Storyboard>
                        </VisualState>
                        <VisualState Name="MouseOver">
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="backgoundElement"
                                                Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                                To="AliceBlue"
                                                Duration="0:0:0.3"/>

                            </Storyboard>
                        </VisualState>
                        <VisualState Name="Disabled">
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="backgoundElement"
                                                Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                                To="DimGray"
                                                Duration="0:0:0.3"/>

                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Ellipse Fill="{TemplateBinding Background}"
                         Stroke="{TemplateBinding Foreground}"
                         Name="backgoundElement"
                         />
                <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  />
            </Grid>
            <!--<ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="fondo" 
                            Property="Fill"
                            Value="PowderBlue"/>
                </Trigger>
            </ControlTemplate.Triggers>-->

        </ControlTemplate>
        <ControlTemplate TargetType="CheckBox" x:Key="estilizado">

            <Grid>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Rectangle Width="14" Height="14" Margin="2" StrokeThickness="1"
                               Stroke="Black"  />
                <TextBlock Margin="3" Width="12" Height="12" TextAlignment="Center"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontSize="9"  
                           x:Name="tacha" 
                           ></TextBlock>

                <ContentPresenter Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                </ContentPresenter>
                
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked" Value="true">
                    <Setter TargetName="tacha" Property="Visibility" Value="Visible"/>
                    <Setter TargetName="tacha" Property="Text" Value="M"/>
                </Trigger>
                <Trigger Property="IsChecked" Value="false">
                    <Setter TargetName="tacha" Property="Visibility" Value="Visible"/>
                    <Setter TargetName="tacha" Property="Text" Value="F"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <StackPanel>
        <Label>Botón sin estilo</Label>
        <Button Content="Botón 1"></Button>
        <Label >Botón redondo</Label>
        <Button x:Name="btnRedonto"  Width="80" Height="80" Template="{StaticResource BotonRedondo}">Botón 2</Button>
        <CheckBox IsChecked="{Binding ElementName=btnRedonto, Path=IsEnabled, Mode=OneWayToSource}">Botón habilitado</CheckBox>
        <CheckBox IsChecked="False" x:Name="check" Template="{StaticResource estilizado}">Hola?</CheckBox>
        <CheckBox IsChecked="{Binding ElementName=check,Path=IsChecked, Mode=OneWayToSource}">Enlace</CheckBox>

    </StackPanel>
</Window>
